﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SewerRun", "Assembly-CSharp.csproj", "{6D64B0F2-E5E3-D27D-91E3-18670ED46F16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D64B0F2-E5E3-D27D-91E3-18670ED46F16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D64B0F2-E5E3-D27D-91E3-18670ED46F16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D64B0F2-E5E3-D27D-91E3-18670ED46F16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D64B0F2-E5E3-D27D-91E3-18670ED46F16}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
